<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font: 16px sans-serif;
}
.bar {
  fill: forestgreen;
}

.bar:hover {
  fill: brown;
}

.headerstyle {
  display: flex;
  padding-left: 20px;
  margin: 1rem;
  flex-wrap: wrap;
}

.back-page {
  float: left;
  padding: 15px 25px;
  text-decoration: none;
}

.next-page {
  float: right;
  padding: 15px 25px;
  text-decoration: none;
}

.footer {
  display: inline;
}

.axis--x path {
  display: none;
}
.tooltip {
            position: absolute;
            font-size: 12px;
            width:  auto;
            height: auto;
            pointer-events: none;
			background: white;
			border: 1px black;
			color: black;
        }
#container div{
    display:inline-block;
    width:130px;
}

</style>
<body>
  <div class= "headerstyle">
    <h1>Population growth in different countries</h1>
    <p>For the purpose of this project dataset is taken from the year 2000 through 2018</p>
    <p>Bar chart of population growth across different countries. Countries are mentioned on the x-axis versus the population growth on the y-axis. </p>
  </div> 
<svg width="1560" height="500"></svg>
<script src="https://d3js.org/d3.v4.js"></script>

<script>
var tooltip = d3.select("body").append("div")
                  .attr("class", "tooltip")
                  .style("opacity", 0);
				  
				
          
              // tooltip mouseover event handler
              var tipMouseover = function(d) {
                  var html  = "<span style='color:#e51616'> Country Name : " + d['country'] + "<br/>" + "Population Growth (%) : " + d.Avg + " <br/>" +"Recent Population: " + d.recent_population + "<br /></span>";
                              

                  tooltip.html(html)
                      .style("left",  (d3.event.pageX + 15) + "px")
                      .style("top", (d3.event.pageY - 28) + "px")
                    .transition()
                      .duration(200) // ms
                      .style("opacity", 1) // started as 0!
                      .style("background", "#0e0505")

              };
              // tooltip mouseout event handler
              var tipMouseout = function(d) {
                  tooltip.transition()
                      .duration(300) // ms
                      .style("opacity", 0); // don't care about position!
              };
var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 100, left: 60},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var x = d3.scaleBand().range([0, width]).padding(0.2),
    y = d3.scaleLinear().range([height, 0]);

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("../data/pop_inc.csv", function(d) {
  d.Avg = +d.population_growth;
  return d;
}, function(error, data) {
  if (error) throw error;

  x.domain(data.map(function(d) { return d.country; }));
  y.domain([0, d3.max(data, function(d) { return d.Avg; })]);

  g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
	  .selectAll("text")	
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".15em")
        .attr("transform", "rotate(-65)");
	  

  g.append("g")
      .attr("class", "axis axis--y")
      .call(d3.axisLeft(y).ticks(10,".2s"))
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("text-anchor", "end")


  g.selectAll(".bar")
    .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.country); })
      .attr("y", function(d) { return y(d.Avg); })
      .attr("transform","translate(0,0)")
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.Avg); })
	  .on("mouseover", tipMouseover)
      .on("mouseout", tipMouseout);
});

svg.append("text")  // text label for the x axis
        .attr("transform", "rotate(-90)")
        .attr("y", -2)
        .attr("x",-200)
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .style("font" ,"16px sans-serif")
        .text("Population Growth(%)");

</script>
<div class="footer">
  <h3><a class="back-page" href="index.html" class="button">Back Page</a></h3>
  <h3><a class="next-page" href="carbonemission.html" class="button">Next Page</a></h3>
</div>
</body>
